<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        #error {
            margin: auto;
            background-color: rgb(238, 67, 67);
            border-radius: 10px;
            color: white;
            text-align: center;
        }
        #btn {
            font-size: 20px;
            margin: 10px 0 0 0;
            font-family:'Times New Roman', Times, serif;
            color: whitesmoke;
            background-color:rgb(51, 153, 236);
            border-style: none;
            border-radius: 5px; 
        }

    </style>
</head>
<body>
    <div id="error">
        <h1>An Error occured.</h1>
        <h2>Maybe you have given an invalid city name.</h2>
        <h2>Please try again.</h2>
    </div>
    <div id="back">
        <button id= 'btn' type="submit"><a href="/">back</a></button>
    </div>
    
</body>
</html>